<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/profil.css">
    <script defer src="js/script.js"></script>
</head>
<!-- Baggrund og logo-->
<body class="baggrund d-flex align-items-center justify-content-center min-vh-100">
<div class="d-flex justify-content-between align-items-center top-bar">
    <img src="fotos/Logo.png" alt="Logo" class="logo-img">

</div>
<!-- Tilbageknap-->
<div class="tilbageknap-container">
    <a href="Forside.html">
        <img src="fotos/Tilbageknap.png" alt="Tilbage" class="tilbageknap-img">
    </a>
</div>


<!-- Billedboks og tekst-container ved siden af hinanden og Kanpper  og en ekstra tekst container-->
<div class="profile-container">
    <div class="profile-info-row">
        <img src="fotos/Icon.png" alt="Profilbillede" class="profile-image">
        <div class="profile-textbox">
            <p>Kasper<br>28 år<br>Køge<br>Håndbold og Skak</p>
        </div>
    </div>
    <!-- Knapperne-->
    <div class="deltag-knapper">
        <button class="image-btn">Rediger Profil</button>
        <button class="image-btn">Seneste aktivitere</button>
    </div>

    <!-- Ekstra tekstboks-->
    <div class="ekstra-boks">
        <h2 class="ekstra-overskrift">Grupper du kan lide</h2>
        <div class="ekstra-knapper">
            <button class="ekstra-btn">Køge Skakklub</button>
            <button class="ekstra-btn">Køge Håndboldklub</button>
        </div>
    </div>
</div>

<!-- Besked icon-->
<img src="fotos/besked.png" alt="Nederste venstre billede" class="hjornet-billede">

</body>
</html>